DOMAIN=localhost
# DOMAIN=local.dockertoolbox.tiangolo.com
# DOMAIN=localhost.tiangolo.com
# DOMAIN=dev.sibecodome.org

STACK_NAME=sibecodome-org

TRAEFIK_PUBLIC_NETWORK=traefik-public
TRAEFIK_TAG=sibecodome.org
TRAEFIK_PUBLIC_TAG=traefik-public

DOCKER_IMAGE_BACKEND=shbackend
DOCKER_IMAGE_CELERYWORKER=shceleryworker
DOCKER_IMAGE_FRONTEND=shfrontend

# Backend
BACKEND_CORS_ORIGINS=["http://localhost", "http://localhost:4200", "http://localhost:3000", "http://localhost:8080", "https://localhost", "https://localhost:4200", "https://localhost:3000", "https://localhost:8080", "http://dev.sibecodome.org", "https://stag.sibecodome.org", "https://sibecodome.org", "http://local.dockertoolbox.tiangolo.com", "http://localhost.tiangolo.com"]
PROJECT_NAME=SolarHouse
SECRET_KEY=SECRET_KEY
FIRST_SUPERUSER=yaricp@gmail.com
FIRST_SUPERUSER_PASSWORD=ZhjckfdBR5
SMTP_TLS=True
SMTP_PORT=587
SMTP_HOST=
SMTP_USER=
SMTP_PASSWORD=
EMAILS_FROM_EMAIL=info@sibecodome.org

USERS_OPEN_REGISTRATION=False

SENTRY_DSN=

# Flower
FLOWER_BASIC_AUTH=admin:ZhjckfdBR5

# Postgres
POSTGRES_SERVER=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres_pass
POSTGRES_DB=app

# PgAdmin
PGADMIN_LISTEN_PORT=5050
PGADMIN_DEFAULT_EMAIL=yaricp@gmail.com
PGADMIN_DEFAULT_PASSWORD=ZhjckfdBR5
